{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/cms-service"
  },
  "include": [
    "src/**/*",
    "../../libs/shared-programs/src/**/*",
    "../../libs/shared-config/src/**/*",
    "../../libs/shared-events/src/**/*",
    "../../libs/shared-storage/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}

